# LabLink-BE

./: .gitignore  AppSpac.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: LabLink.yml  LabLink_Dev.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/hhproject0/: Hhproject0Application.java
src/main/java/com/example/hhproject0/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/hhproject0/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/hhproject0/message/: ResponseMessage.java
src/main/java/com/example/hhproject0/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hhproject0/user/controller/: UserController.java
src/main/java/com/example/hhproject0/user/dto/: UserDto.java
src/main/java/com/example/hhproject0/user/entity/: Terms.java  User.java  UserEntity.java  UserRoleEnum.java
src/main/java/com/example/hhproject0/user/exception/: UserErrorCode.java  UserException.java  UserExceptionHandler.java
src/main/java/com/example/hhproject0/user/repository/: TermsRepository.java  UserRepository.java
src/main/java/com/example/hhproject0/user/service/: TermsService.java  UserService.java
src/main/java/com/example/lablink/: Hhproject0Application.java  LabLinkApplication.java
src/main/java/com/example/lablink/S3Image/dto/: S3RequestDto.java  S3ResponseDto.java
src/main/java/com/example/lablink/S3Image/entity/: S3Image.java
src/main/java/com/example/lablink/S3Image/repository/: S3ImageRepository.java
src/main/java/com/example/lablink/S3Image/service/: S3Service.java  S3UploaderService.java
src/main/java/com/example/lablink/application/controller/: ApplicationController.java
src/main/java/com/example/lablink/application/entity/: Application.java  ApplicationViewStatusEnum.java  ApprovalStatusEnum.java
src/main/java/com/example/lablink/application/exception/: ApplicationErrorCode.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/example/lablink/application/repository/: ApplicationRepository.java
src/main/java/com/example/lablink/application/service/: ApplicationCompanyService.java  ApplicationService.java
src/main/java/com/example/lablink/bookmark/controller/: BookmarkController.java
src/main/java/com/example/lablink/bookmark/dto/: BookmarkResponseDto.java
src/main/java/com/example/lablink/bookmark/entity/: Bookmark.java
src/main/java/com/example/lablink/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/lablink/bookmark/service/: BookmarkService.java
src/main/java/com/example/lablink/category/entity/: Category.java
src/main/java/com/example/lablink/category/exception/: CategoryErrorCode.java  CategoryException.java  CategoryExceptionHandler.java
src/main/java/com/example/lablink/category/repository/: CategoryRepository.java
src/main/java/com/example/lablink/category/service/: CategoryService.java
src/main/java/com/example/lablink/chat/controller/: ChatController.java  RoomController.java  StompChatController.java
src/main/java/com/example/lablink/chat/dto/: ChatMessageDTO.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomDTO.java  MessageListDto.java  MyChatRoomResponseDto.java  RoomListDto.java
src/main/java/com/example/lablink/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/lablink/chat/exception/: ChatErrorCode.java  ChatException.java  ChatExceptionHandler.java
src/main/java/com/example/lablink/chat/mapper/: ChatMapper.java
src/main/java/com/example/lablink/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/example/lablink/chat/service/: ChatRoomService.java  ChatService.java  RoomService.java
src/main/java/com/example/lablink/company/controller/: CompanyController.java
src/main/java/com/example/lablink/company/entity/: Company.java
src/main/java/com/example/lablink/company/exception/: CompanyErrorCode.java  CompanyException.java  CompanyExceptionHandler.java
src/main/java/com/example/lablink/company/repository/: CompanyRepository.java
src/main/java/com/example/lablink/company/security/: CompanyDetailsImpl.java  CompanyDetailsServiceImpl.java
src/main/java/com/example/lablink/company/service/: CompanyService.java
src/main/java/com/example/lablink/config/: ChatConfig.java  CorsConfig.java  RedisConfig.java  RedisConfiguration.java  S3Config.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/lablink/feedback/controller/: FeedBackController.java
src/main/java/com/example/lablink/feedback/entity/: Feedback.java
src/main/java/com/example/lablink/feedback/exception/: FeedBackErrorCode.java  FeedBackException.java  FeedBackExceptionHandler.java
src/main/java/com/example/lablink/feedback/repository/: FeedBackRepository.java
src/main/java/com/example/lablink/feedback/service/: FeedBackService.java
src/main/java/com/example/lablink/global/config/: ChatConfig.java  CorsConfig.java  MapperConfig.java  RedisConfig.java  S3Config.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/lablink/global/exception/: GlobalErrorCode.java  GlobalException.java  (+1 more)
src/main/java/com/example/lablink/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/lablink/message/: ResponseMessage.java
src/main/java/com/example/lablink/scheduler/: Scheduler.java
src/main/java/com/example/lablink/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/example/hhproject0/: Hhproject0ApplicationTests.java
src/test/java/com/example/lablink/: LabLinkApplication.java  LabLinkApplicationTests.java
src/test/java/com/example/lablink/support/: CompanyStub.java  StudyStub.java  UserStub.java
(+227 files in other folders)
